@import '../node_modules/bootstrap/less/bootstrap';

body {
  font-size: large;
  width: 100%;
  height: 100%;
  display: table;
  margin: 0 auto;
  table-layout: fixed;
}

ui-view, [ui-view] {
  width: 100%;

  &.main-view {
    display: flex;
    justify-content: center;
    text-align: center;

    a {
      position: relative;
    }
  }
}

[ui-view="header"] {
  position: absolute;
  height: 60px;
  z-index: 10;

  .demo-header {
    height: 100%;
    padding: 12px;
    line-height: 36px;

    &.basic-header {
      background: darkslateblue;
      color: white;

      a {
        color: #fc8c84;

        &:hover {
          color: #fcc5b9;
        }
      }

      input {
        width: 200px;
      }
    }

    &.signed-in-header {
      background: #0099cc;
      color: #261a3b;
      span {
        color: white;
        font-family: 'Pacifico', cursive;
      }
      ul {
        display: block;
        float: right;
        li {
          display: inline;
          list-style: none;
          &:last-child:after {
            content: "";
          }
          &:after {
              content: "\2022";
              color: rgb(35, 125, 172);
              float: right;
              padding-top: 1px;
              font-size: 20px;
          }
          a {
            color: white;
            text-shadow: 0 1px 1px rgba(0,0,0,0.05);
            font-weight: bold;
            font-size: 16px;
            margin: 0 8px 0 10px;
            outline: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            white-space: nowrap;
            &:hover {
              color: #056495;
              text-shadow: none;
            }
          }

        }
      }
    }

    .header-link {
      float: right;
      padding: 0 10px;
    }
  }
}


[ui-view="content"] {
  height: calc(~"100% - 60px");
  top: 60px;
  position: absolute;
  overflow: auto;
  display: flex;
  ul li {
     font-family: 'PT Sans';
    -webkit-font-smoothing: antialiased;
    font-size: 24px;
  }
  .col-sm-4 {
    width: 30%;
  }
  .city-content {
    .image-wrapper {
      background-color: rgba(245, 240, 240, 0.49);
      width: 80%;
      -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
      -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
      padding: 10px 10px 15px;
      text-align: center;
      &:after {
        font-family: "Marker Felt";
        vertical-align: middle;
        content: attr(title);
      }
      .city-image {
        margin-bottom: 20px;
      }
    }
  }
  .auth-page {
    flex-grow: 1;
    background: deepskyblue;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;

    .auth-title {
      font-size: large;
    }

    .auth-page-form {
      display: flex;
      justify-content: center;
      text-align: center;

      a {
        position: relative;
      }
    }

  }

  .about-page {
    padding: 15px;
    padding-bottom: 50px;

    .lorem-iframe {
      width: 100%;
      height: 500px;
    }
  }
}

.auth-box {
  width: 400px;
  border: 1px solid gray;
  border-radius: 20px;
}

.auth-flex {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

.sign-in-box {
  height: 400px;
  background: darkslateblue;
  color: white;

  a {
    color: white;
    bottom: -85px;

    &:visited {
      color: #fc8c84;
    }

    &:hover {
      color: #fcc5b9;
    }
  }
}

.sign-up-box {
  height: 400px;
  background: #8b2a75;
  color: white;

  a {
    color: white;
    bottom: -25px;

    &:visited {
      color: #fc8c84;
    }

    &:hover {
      color: #fcc5b9;
    }
  }
}


.help-box {
  padding: 10px;
  background-color: #ff959f;
  height: 100px;
  width: 100px;
  position: relative;
  left: calc(~"100% - 100px");
}





.form-of-art-abstract {
  margin-bottom: 15px;
  padding: 20px 20px 5px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.demo-container {
  padding: 20px;
}

.session-title {
  padding: 15px;
}


td, th {
  border: solid 1px black;
  width: 35px;
  height: 35px;
  text-align: center;;
}


.product-container {
  min-height: 50%;
  width: 100%;
  border: 1px solid darkgray;
  position: absolute;
}

.picture-frame-container {
  padding: 20px;
  
  .picture-frame {
    height: 300px;
    width: 400px;
    border: solid 40px;
    .picture-in-frame {

    }
  }
}